<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jobportal.Controller">
    <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="402.0" styleClass="navbar">
        <Label fx:id="title" text="Job Portal" textFill="WHITE" />
    </HBox>

    <TextField fx:id="searchbar" maxHeight="5.0" maxWidth="200.0" promptText="Search">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></TextField>
     <VBox styleClass="card">
         <Label text="Label" />
     </VBox>
     <VBox styleClass="card">
         <Label text="Label" />
     </VBox>
     <VBox prefHeight="18.0" prefWidth="38.0" styleClass="card">
         <Label text="Label" />
     </VBox>
</VBox>
