<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

    <VBox alignment="TOP_CENTER" prefHeight="359.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jobportal.Controller">
        <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="402.0" styleClass="navbar">
            <Label fx:id="title" text="Job Portal" textFill="WHITE" />
        </HBox>

        <TextField fx:id="searchbar" maxHeight="5.0" maxWidth="200.0" promptText="Search">
            <VBox.margin>
                <Insets bottom="20.0" top="10.0" />
            </VBox.margin></TextField>

        <ScrollPane fitToHeight="true" maxWidth="500" styleClass="scrollPane">
            <VBox alignment="TOP_CENTER" maxWidth="500">
                <VBox alignment="TOP_CENTER" minWidth="500" styleClass="card">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <Label text="Koch" />
                    <Label id="location" text="Location" />
                    <Label id="description" text="Description" />
                    <Label id="employmentType" text="Employment Type" />
                </VBox>

                <VBox alignment="TOP_CENTER" minWidth="500" prefHeight="196.0" prefWidth="500.0" styleClass="card">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <Label text="Praktikum" />
                    <Label id="location" text="Location" />
                    <Label id="description" text="Description" />
                    <Label id="employmentType" text="Employment Type" />
                </VBox>
            </VBox>

        </ScrollPane>
        <Button styleClass="button" text="Ad Job" />

    </VBox>



