<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="359.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jobportal.Controller">
    <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="402.0" styleClass="navbar">
        <Label fx:id="title" text="Job Portal" textFill="WHITE"/>
    </HBox>

    <TextField fx:id="searchField" maxHeight="5.0" maxWidth="200.0" promptText="Search">
        <VBox.margin>
            <Insets bottom="20.0" top="10.0"/>
        </VBox.margin>
    </TextField>

    <ScrollPane fitToHeight="true" maxWidth="500" maxHeight="700" styleClass="scrollPane" fx:id="scrollPane">
        <VBox alignment="TOP_CENTER" maxWidth="500" fx:id="scrollPaneVBox">

        </VBox>

    </ScrollPane>
    <Button styleClass="button" text="Add Job" onAction="#switchToScene2"/>
</VBox>
